header
    position: fixed
    width: 100%

nav
    height: 50px
    background-color: #212121

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: white
        font-family: Roboto
        font-size: 15px
        font-weight: 300
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6) 

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        opacity: 0.5
        color: white
        font-size: 13px
        font-weight: 400

    &_call
        color: white
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: white
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 8px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        color: white
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover



.promo
    min-height: 800px
    background: url(../img/uber_bg.jpg) center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        color: white
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        line-height: 60px
        margin: 0
        text-align: center

    &_subheader
        color: white
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center

    .promo_descr
        color: white
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px

    .promo_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 8px
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
        color: white
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.advantages .adv
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

.advantages_btn, .label_btn
    display: block
    margin: 20px auto 0 auto
    width: 115px
    height: 27px
    background-color: black
    font-size: 11px
    font-weight: 400
    text-align: center
    color: white

.advantages_subheader, .title
    margin-top: 33px
    font-size: 38px
    font-weight: 700
    text-align: center
    color: #222222
    text-transform: uppercase

.advantages .adv
    .oval
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $main-color
        border-radius: 100%

    .adv_descr
        width: 343px

    .adv_subtitle
        line-height: 21px
        color: $main-color
        font-size: 17px
        font-weight: 400

    .adv_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.subtitle
    margin-top: 19px
    color: #222
    font-size: 17px
    font-weight: 400
    text-align: center

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url(../img/mobile_bg.jpg) center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        opacity: 0.9
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url(../img/card1.png) center (center / cover) no-repeat
        &_2
            background: url(../img/card2.png) center (center / cover) no-repeat
        &_3
            background: url(../img/card3.png) center (center / cover) no-repeat
        &_4
            background: url(../img/card4.png) center (center / cover) no-repeat
        &_5
            background: url(../img/card5.png) center (center / cover) no-repeat
        &_6
            background: url(../img/card6.png) center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
            color: white
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: black
            margin: 0 auto
            border-radius: 100%
            padding: 6px
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all                    
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
                transition: 0.3s all    
            &:hover
                &:before, &:after
                    background-color: $second-color

                
.possibility
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
    .black 
        position: absolute 
        top: 0
        left: 0
        height: 500px
        width: 100%
        background-color: #070716
        z-index: 1
    .btn
        position: relative
        display: block
        margin: 20px auto 0 auto
        width: 115px
        height: 27px
        background-color: white
        font-size: 11px
        font-weight: 400
        text-align: center
        color: black
        text-transform: uppercase
        z-index: 10
    .title
        position: relative
        margin-top: 33px
        font-size: 38px
        font-weight: 700
        text-align: center
        color: white
        text-transform: uppercase
        z-index: 2
    .subtitle
        position: relative
        margin: 0
        color: white
        font-size: 17px
        font-weight: 300
        text-align: center
        z-index: 2
    .auto
        position: relative
        margin-top: 50px
        display: block
        margin-left: auto
        margin-right: auto
        z-index: 2
    .descr
        text-align: center
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: black
        
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: $main-color
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
    &_descr
        color: $main-color
        font-size: 17px
        font-weight: 300
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.png') center (center / cover) no-repeat
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &:before
                    background: url('../icons/check_red.png') center (center / cover) no-repeat

.world
    height: 720px
    padding-top: 46px
    background: url('../img/world_bg.png') center (center / cover) no-repeat
    .btn
        position: relative
        display: block
        margin: 20px auto 0 auto
        width: 115px
        height: 27px
        background-color: white
        font-size: 11px
        font-weight: 400
        text-align: center
        color: black
        text-transform: uppercase
    .title
        position: relative
        margin-top: 33px
        font-size: 38px
        font-weight: 700
        text-align: center
        color: white
        text-transform: uppercase
    .subtitle
        position: relative
        margin: 0
        color: white
        font-size: 17px
        font-weight: 300
        text-align: center
    .descr
        display: block
        margin: 400px auto 0 auto
        background: transparent
        border: none
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-align: center
        color: $main-color
        text-transform: uppercase

footer
    padding: 14px 23px 39px 23px 
    a
        &:hover
            text-decoration: none

.footer
    &_divider
        width: 300px
        height: 4px
        background-color: $main-color
        margin: 0 auto
    &_wrapper
        display: flex 
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex 
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: center
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: black
            border-radius: 100%
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center

.xs-visible
    display: none