* {
  font-family: "Roboto", sans-serif;
}

header {
  position: fixed;
  width: 100%;
}

nav {
  height: 50px;
  background-color: #212121;
}

.hamburger {
  display: none;
}

.menu {
  display: flex;
  justify-content: space-between;
  padding: 13px 70px;
  margin: 0;
  list-style-type: none;
}
.menu_link {
  color: white;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
}
.menu_item {
  border-right: 2px dotted black;
  padding-right: 28px;
}
.menu_item:last-child {
  border-right: none;
}

.subheader {
  position: absolute;
  width: 100%;
  height: 84px;
  background-color: rgba(0, 0, 0, 0.6);
}
.subheader_logo {
  display: block;
  max-width: 100%;
  margin-top: 16px;
}
.subheader_official {
  margin-top: 6px;
  opacity: 0.5;
  color: white;
  font-size: 13px;
  font-weight: 400;
}
.subheader_call {
  color: white;
  font-size: 12px;
  font-weight: 300;
  margin-top: 19px;
  text-align: right;
}
.subheader_phone {
  display: block;
  margin-top: 8px;
  color: white;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: right;
  line-height: 12px;
}
.subheader_btn {
  margin-top: 19px;
  width: 172px;
  height: 46px;
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
  border: none;
  border-radius: 8px;
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
  color: white;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
.subheader_btn:hover {
  background-image: none;
  background-color: red;
}

.promo {
  min-height: 800px;
  background: url(../img/uber_bg.jpg) center center/cover no-repeat;
  padding: 150px 0 135px 0;
}
.promo_header {
  color: white;
  font-size: 60px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 60px;
  margin: 0;
  text-align: center;
}
.promo_subheader {
  color: white;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 36px;
  margin: 0;
  margin-top: 22px;
  text-align: center;
}
.promo .promo_descr {
  color: white;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  margin-top: 23px;
}
.promo .promo_btn {
  display: block;
  margin: 118px auto 0 auto;
  width: 259px;
  height: 63px;
  box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12);
  border: none;
  border-radius: 8px;
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
  color: white;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
.promo .promo_btn:hover {
  background-image: none;
  background-color: red;
}

.advantages .adv {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
}

.advantages_btn, .label_btn {
  display: block;
  margin: 20px auto 0 auto;
  width: 115px;
  height: 27px;
  background-color: black;
  font-size: 11px;
  font-weight: 400;
  text-align: center;
  color: white;
}

.advantages_subheader, .title {
  margin-top: 33px;
  font-size: 38px;
  font-weight: 700;
  text-align: center;
  color: #222222;
  text-transform: uppercase;
}

.advantages .adv .oval {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 26px;
  width: 113px;
  height: 113px;
  background-color: #1eacc7;
  border-radius: 100%;
}
.advantages .adv .adv_descr {
  width: 343px;
}
.advantages .adv .adv_subtitle {
  line-height: 21px;
  color: #1eacc7;
  font-size: 17px;
  font-weight: 400;
}
.advantages .adv .adv_text {
  color: #202020;
  font-size: 15px;
  font-weight: 300;
  line-height: 21px;
}

.subtitle {
  margin-top: 19px;
  color: #222;
  font-size: 17px;
  font-weight: 400;
  text-align: center;
}

.mobile {
  min-height: 864px;
  padding: 48px 0 79px 0;
  background: url(../img/mobile_bg.jpg) center center/cover no-repeat;
}
.mobile .row {
  margin-top: 32px;
}
.mobile_item {
  position: relative;
  width: 320px;
  height: 280px;
  opacity: 0.9;
  margin: 0 auto;
  margin-bottom: 19px;
  padding-top: 92px;
}
.mobile_item_1 {
  background: url(../img/card1.png) center center/cover no-repeat;
}
.mobile_item_2 {
  background: url(../img/card2.png) center center/cover no-repeat;
}
.mobile_item_3 {
  background: url(../img/card3.png) center center/cover no-repeat;
}
.mobile_item_4 {
  background: url(../img/card4.png) center center/cover no-repeat;
}
.mobile_item_5 {
  background: url(../img/card5.png) center center/cover no-repeat;
}
.mobile_item_6 {
  background: url(../img/card6.png) center center/cover no-repeat;
}
.mobile_item_subtitle {
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
  text-transform: uppercase;
  text-align: center;
  color: white;
}
.mobile_item_plus {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
  width: 26px;
  height: 26px;
  background-color: black;
  margin: 0 auto;
  border-radius: 100%;
  padding: 6px;
  cursor: pointer;
}
.mobile_item_plus:before {
  content: "";
  display: block;
  width: 14px;
  height: 2px;
  background-color: #1eacc7;
  transition: 0.3s all;
}
.mobile_item_plus:after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  height: 14px;
  width: 2px;
  background-color: #1eacc7;
  transition: 0.3s all;
}
.mobile_item_plus:hover:before, .mobile_item_plus:hover:after {
  background-color: #ff5656;
}

.possibility {
  position: relative;
  min-height: 895px;
  padding: 57px 0 138px 0;
  background: url("../img/mobile_bg.jpg") center center/cover no-repeat;
}
.possibility .black {
  position: absolute;
  top: 0;
  left: 0;
  height: 500px;
  width: 100%;
  background-color: #070716;
  z-index: 1;
}
.possibility .btn {
  position: relative;
  display: block;
  margin: 20px auto 0 auto;
  width: 115px;
  height: 27px;
  background-color: white;
  font-size: 11px;
  font-weight: 400;
  text-align: center;
  color: black;
  text-transform: uppercase;
  z-index: 10;
}
.possibility .title {
  position: relative;
  margin-top: 33px;
  font-size: 38px;
  font-weight: 700;
  text-align: center;
  color: white;
  text-transform: uppercase;
  z-index: 2;
}
.possibility .subtitle {
  position: relative;
  margin: 0;
  color: white;
  font-size: 17px;
  font-weight: 300;
  text-align: center;
  z-index: 2;
}
.possibility .auto {
  position: relative;
  margin-top: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  z-index: 2;
}
.possibility .descr {
  text-align: center;
  font-size: 17px;
  font-weight: 300;
  line-height: 24px;
  color: black;
}

.require {
  padding: 68px 0 84px 0;
}
.require_block {
  margin: 33px 0;
}
.require_block_nmb {
  margin-bottom: 0px;
}
.require_title {
  color: #1eacc7;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
}
.require_descr {
  color: #1eacc7;
  font-size: 17px;
  font-weight: 300;
}
.require_list {
  list-style-type: none;
  padding-left: 50px;
  margin-top: 22px;
}
.require_list li {
  position: relative;
  font-size: 17px;
  font-weight: 300;
  line-height: 24px;
  margin-bottom: 10px;
}
.require_list li:before {
  content: "";
  display: block;
  position: absolute;
  left: -32px;
  top: 3px;
  width: 21px;
  height: 20px;
  background: url("../icons/check_blue.png") center center/cover no-repeat;
}
.require .warning .require_title {
  color: #ff5656;
}
.require .warning .require_list li:before {
  background: url("../icons/check_red.png") center center/cover no-repeat;
}

.world {
  height: 720px;
  padding-top: 46px;
  background: url("../img/world_bg.png") center center/cover no-repeat;
}
.world .btn {
  position: relative;
  display: block;
  margin: 20px auto 0 auto;
  width: 115px;
  height: 27px;
  background-color: white;
  font-size: 11px;
  font-weight: 400;
  text-align: center;
  color: black;
  text-transform: uppercase;
}
.world .title {
  position: relative;
  margin-top: 33px;
  font-size: 38px;
  font-weight: 700;
  text-align: center;
  color: white;
  text-transform: uppercase;
}
.world .subtitle {
  position: relative;
  margin: 0;
  color: white;
  font-size: 17px;
  font-weight: 300;
  text-align: center;
}
.world .descr {
  display: block;
  margin: 400px auto 0 auto;
  background: transparent;
  border: none;
  font-size: 15px;
  font-weight: 400;
  line-height: 68px;
  text-align: center;
  color: #1eacc7;
  text-transform: uppercase;
}

footer {
  padding: 14px 23px 39px 23px;
}
footer a:hover {
  text-decoration: none;
}

.footer_divider {
  width: 300px;
  height: 4px;
  background-color: #1eacc7;
  margin: 0 auto;
}
.footer_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 32px;
}
.footer_wrapper > div {
  width: 33%;
}
.footer_wrapper > div:nth-child(3) {
  display: flex;
  justify-content: flex-end;
}
.footer_social {
  width: 160px;
  display: flex;
  justify-content: center;
}
.footer_social_item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 4px;
  width: 32px;
  height: 32px;
  background-color: black;
  border-radius: 100%;
}
.footer_social_item i {
  color: #fff;
}
.footer_links {
  width: 390px;
  margin: 0 auto;
}
.footer_links_main {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.footer_links_main a {
  color: #070716;
  font-size: 15px;
  font-weight: 300;
  text-transform: uppercase;
}
.footer_links_sub {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.footer_links_sub a {
  color: #999;
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}
.footer_links_lang {
  display: block;
  margin: 0 auto;
  color: #1fbad6;
  font-size: 11px;
  font-weight: 400;
  margin-top: 19px;
  text-transform: uppercase;
  text-align: center;
}

.xs-visible {
  display: none;
}

@media (max-width: 1200px) {
  .menu_item {
    padding-right: 20px;
  }
  .menu_link {
    font-size: 13px;
  }
  .promo_header {
    font_size: 50px;
  }
  .adv {
    align-items: flex-start;
  }
  .adv_descr {
    width: 300px;
  }
}
@media (max-width: 991px) {
  .menu_item {
    padding-right: 8px;
  }
  .menu_link {
    font-size: 10px;
  }
  .subheader_logo img {
    width: 100%;
  }
  .subheader_official {
    font-size: 11px;
  }
  .subheader_phone {
    font-size: 18px;
  }
  .subheader_btn {
    margin-top: 21px;
    height: 40px;
    width: 100%;
  }
  .promo_header {
    font-size: 40px;
  }
  .promo_subheader {
    font-size: 30px;
  }
  .adv {
    flex-direction: column;
    align-items: center;
  }
  .adv_descr {
    width: 300px;
    margin-top: 20px;
  }
}
@media (max-width: 767px) {
  .menu {
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    background-color: rgba(0, 0, 0, 0.8);
    transition: 0.6s all;
  }
  .menu_active {
    left: 0;
  }
  .menu_item {
    padding-right: 0;
    border: none;
    margin: 10px 0;
  }
  .menu_link {
    font-size: 20px;
  }
  .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY -50%;
    width: 26px;
    height: 12px;
  }
  .hamburger span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: white;
    margin-bottom: 2px;
    transition: 0.5s;
  }
  .hamburger_active span {
    margin-bottom: -2px;
  }
  .hamburger_active span:nth-child(1) {
    transform: translateY(3px) rotate(-45deg);
  }
  .hamburger_active span:nth-child(2) {
    display: none;
  }
  .hamburger_active span:nth-child(3) {
    transform: translateY(3px) rotate(45deg);
  }
  .xs-hidden {
    display: none;
  }
  .xs-visible {
    display: block;
  }
  .subheader_phone {
    display: block;
    margin-top: 10px;
    color: white;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
  }
  .subheader_btn {
    width: 200px;
    height: 40px;
    margin: 0 auto;
    display: block;
    margin-top: 10px;
  }
  .promo_header {
    line-height: 45px;
  }
}
@media (max-width: 575px) {
  nav {
    height: 30px;
  }
  header {
    height: 30px;
  }
  .subheader {
    height: 60px;
    top: 30px;
  }
  .subheader_official {
    display: none;
  }
  .subheader_logo {
    margin-top: 16px;
  }
  .subheader_phone {
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 11px;
  }
  .subheader_btn {
    width: 110px;
    height: 22px;
    font-size: 9px;
    margin-top: 6px;
    border-radius: 2px;
  }
  .subheader_btn:hover {
    background-image: red;
  }
  .promo {
    min-height: 400px;
    padding: 113px 0 35px 0;
  }
  .promo_descr {
    display: none;
  }
  .promo_header {
    font-size: 30px;
    padding: 0 24px;
    line-height: 35px;
  }
  .promo_subheader {
    font-size: 20px;
    margin-top: 33px;
    padding: 0 10px;
    line-height: 30px;
  }
  .promo_btn {
    width: 210px;
    height: 50px;
    margin-top: 72px;
  }
  .menu {
    width: 85%;
  }
  .menu_item {
    width: 100%;
    text-align: center;
    padding: 5px 0;
  }
  .menu_link {
    display: block;
  }
  .advantages .adv {
    padding: 10px 0 10px 0;
  }
  .advantages .adv .oval {
    margin-right: 0;
    width: 100px;
    height: 100px;
  }
  .advantages .adv .adv_descr {
    width: 100%;
    margin-top: 27px;
  }
  .title {
    font-size: 24px;
    margin-top: 15px;
    line-height: 24px;
  }
  .mobile {
    min-height: 100%;
  }
  .mobile_item {
    width: 280px;
    height: 280px;
  }
  .mobile_item_subtitle {
    font-size: 16px;
  }
  .possibility {
    min-height: 100%;
    padding: 57px 0 0 0;
  }
  .possibility .title {
    font-size: 24px;
  }
  .possibility .subtitle {
    font-size: 12px;
    margin-top: 10px;
  }
  .possibility .auto {
    width: 100%;
  }
  .possibility .descr {
    display: none;
  }
  .require_title {
    font-size: 16px;
    text-align: center;
  }
  .require_list li {
    font-size: 14px;
  }
  .world {
    height: 520px;
  }
  .world .title {
    font-size: 24px;
  }
  .world .subtitle {
    margin-top: 12px;
  }
  .footer_divider {
    width: 80%;
  }
  .footer_social {
    display: none;
  }
  .footer_mobile {
    display: none;
  }
  .footer_wrapper > div {
    width: 100%;
  }
  .footer_links {
    width: 100%;
  }
  .footer_links_main {
    display: flex;
    width: 250px;
    flex-direction: column;
    align-items: center;
  }
  .footer_links_sub {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */